# templateLoginAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/go/kebumenkab/realcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kebumenkab/realcount/: MainActivity.kt
app/src/main/java/id/go/kebumenkab/realcount/model/: LoginResponse.kt  ServiceResponse.kt  UserResponse.kt
app/src/main/java/id/go/kebumenkab/realcount/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/go/kebumenkab/realcount/ui/activity/: LoginActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/java/id/go/kebumenkab/realcount/ui/fragment/: HomePilBup.kt  HomePilGub.kt
app/src/main/java/id/go/kebumenkab/realcount/utils/: Constants.kt  DialogUtils.kt  FormatUtils.kt  HawkStorage.kt  NetworkUtils.kt  Result.kt  StatusBarUtils.kt  VersionAppUtils.kt
app/src/main/java/id/go/kebumenkab/realcount/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_yellow.xml  bg_dialog.xml  border_background.xml  circle_background.xml  rounded_background.xml  rounded_gray_background.xml  rounded_green_background.xml  rounded_red.xml  rounded_yellow_background.xml
app/src/main/res/drawable-anydpi/: ic_bup.xml  ic_gub.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_pilbup.xml  fragment_pilgub.xml  layout_dialog_exit_app.xml  layout_dialog_loading.xml  layout_dialog_login_failed.xml  layout_dialog_privacy_policy.xml  layout_dialog_warning.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/kebumenkab/realcount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
